# InstagramUI

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/instagram/: LoginActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/example/instagram/AccountFragment/: CreateName.java  CreatePassword.java  LoginFragment.java  LoginInfo.java
app/src/main/java/com/example/instagram/Adopter/: HighLiteStory.java  MessageAdopter.java  PostAdopter.java  ReelsAdopter.java  StoryAdopter.java  ViewPagerAdopter.java  ViewPagerAdopter_profile.java
app/src/main/java/com/example/instagram/Fragment/: Home.java  Massages.java
app/src/main/java/com/example/instagram/Model/: MessageModel.java  PostModel.java  ReelsModel.java  StoryModel.java
app/src/main/java/com/example/instagram/NavigateFragment/: AddPost.java  HomeViewFragment.java  (+3 more)
app/src/main/res/drawable/: add_story_icon.xml  add_video.xml  background.xml  background_select_multiple.xml  background_skip.xml  baseline_content_copy_24.xml  baseline_keyboard_arrow_down_24.xml  baseline_search_24.xml  bg_search.xml  bgsearch.xml  bookmark.xml  btnbackgroumg.xml  camra.xml  comment.xml  cross_sign.xml  edit.xml  edittext_background.xml  et_background.xml  follow_background.xml  heart.xml  ic_home.xml  ic_launcher_foreground.xml  ic_reel.xml  instagram_logo.xml  meta.xml  nulltext.xml  profile_edit_background.xml  profile_icon.xml  send.xml  story_shape_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  fragment_add_post.xml  fragment_create_name.xml  fragment_create_password.xml  fragment_home.xml  fragment_home_view_fragmnet.xml  fragment_login.xml  fragment_login_info.xml  fragment_massages.xml  fragment_mention.xml  fragment_post.xml  fragment_profile.xml  fragment_reels.xml  fragment_reels2.xml  fragment_search.xml  high_lite_story_item.xml  message_item.xml  post_item.xml  reels_item.xml  story_item_layout.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_login.xml  nave_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+17 files in other folders)
