pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
//         classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.7.5"
    }
}

rootProject.name = "Instagram"
include ':app'
